.grid-default, .main-body {
  display: grid;
  justify-items: center;
}

.link-disabled {
  color: gray;
  font-weight: 100;
}

.link-enabled {
  color: #5d7589;
  font-weight: 700;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  border-radius: 50px;
  border: none;
  margin: 10px;
  padding: 8px 20px 8px 20px;
  background-size: 200% auto;
  background-color: transparent;
  box-shadow: 0 0.6px 1.1px rgba(0, 0, 0, 0.075), 0 5px 9px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 0.9rem;
}

.btn .icon {
  width: 25px;
  margin-right: 8px;
}

.input {
  height: 60%;
  padding-left: 14px;
  padding-right: 14px;
  width: 150px;
  border-radius: 60px;
  border: white solid;
  outline: none;
  box-shadow: 0 0px 1.5px -4px rgba(0, 0, 0, 0.12), 0 0px 12px -4px rgba(0, 0, 0, 0.24);
}

.input::placeholder {
  color: #b4b4b4;
}

.input:focus-visible {
  outline: none;
}

.input-dropdown {
  cursor: pointer;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 18px;
  background-color: white;
  color: #c7c7c7;
}

.dropdown {
  position: absolute;
  width: 96.8%;
  height: 0;
  top: 34px;
  background-color: white;
  box-shadow: 0 0px 1.5px -4px rgba(0, 0, 0, 0.12), 0 0px 12px -4px rgba(0, 0, 0, 0.24);
  clip-path: inset(0 -5px -5px -5px);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  z-index: 10;
  overflow-y: scroll;
  transition: 0.2s ease-out;
  display: grid;
  align-items: center;
  justify-items: center;
  /* Handle */
}

.dropdown::-webkit-scrollbar {
  width: 5px;
}

.dropdown::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.116);
  border-radius: 100px;
}

.dropdown .dropdown-item {
  cursor: pointer;
  width: 100%;
  text-align: center;
  padding: 5px 0 5px 0;
}

.dropdown .dropdown-item:hover {
  color: white;
  background-color: #5d7589;
}

.btn-signup {
  border: none;
  color: white;
  background-image: linear-gradient(43deg, #5d7589 0%, #f9a826 65%, #5d7589 100%);
}

.btn-login,
.btn-logout {
  box-shadow: 0 0 0 1.5px #5d7589;
  color: #5d7589;
  font-weight: 700;
}

.border-red {
  border: 1px solid red;
}

.text-alert {
  color: red;
  font-size: 0.8rem;
}

header > nav {
  width: 100%;
  height: 12%;
  z-index: 1;
  position: fixed;
  background: black;
}

header > nav,
header > nav .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

header > nav .logo {
  display: flex;
  align-items: center;
  width: 35%;
  height: 100%;
  font-size: 2.1rem;
  outline: none;
  color: white;
}

header > nav .logo img {
  width: 140px;
}

header > nav .nav-links {
  margin: 0;
  padding: 0;
  transition: 0.6s ease-out;
}

header > nav .nav-links a:not(.btn) {
  margin-right: 20px;
  font-size: 1rem;
  width: fit-content;
  color: white;
}

header > nav .nav-links a:not(.btn)::after {
  display: block;
  content: "";
  border-bottom: solid 3px #5d7589;
  transform: scaleX(0);
  transition: transform 0.3s;
  transform-origin: 50%;
}

header > nav .nav-links a:not(.btn):hover::after {
  transform: scaleX(1);
}

header > nav .icon-menu {
  display: none;
  position: absolute;
  right: 21%;
  cursor: pointer;
}

header > nav .icon-menu .line {
  height: 3px;
  width: 30px;
  background-color: black;
  border-radius: 2px;
  margin: 5px;
  transition: all 0.6s ease-in-out;
}

@media only screen and (max-width: 768px) {
  header > nav .logo {
    width: 70%;
  }
  header > nav .nav-links {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-items: center;
    touch-action: none;
    background-color: rgba(0, 0, 0, 0.534);
    position: fixed;
    z-index: 9;
    top: 12%;
    left: 0;
    right: 0;
    height: 0%;
    overflow: hidden;
  }
  header > nav .nav-links a:not(.btn) {
    color: white;
    font-size: 3rem;
    width: 100%;
    margin: 0;
  }
  header > nav .nav-links .btn-login,
  header > nav .nav-links .btn-logout {
    box-shadow: 0 0 0 1.5px white;
    color: white;
    font-weight: 100;
  }
  header > nav .nav-links .btn-login .icon-person,
  header > nav .nav-links .btn-logout .icon-person {
    background-image: icon(person, white);
  }
  header > nav .icon-menu {
    display: block;
  }
  header > nav #nav-toggle:checked ~ .icon-menu :first-child {
    position: fixed;
    transform: rotate(45deg);
  }
  header > nav #nav-toggle:checked ~ .icon-menu :nth-child(2) {
    display: none;
    transition: display 0.5s linear;
  }
  header > nav #nav-toggle:checked ~ .icon-menu :last-child {
    transform: rotate(-45deg);
  }
  header > nav #nav-toggle:checked ~ .nav-links {
    height: 88%;
  }
}

.container-modal {
  z-index: 2;
  position: fixed;
  width: 100%;
  overflow-y: visible;
  display: none;
  justify-items: center;
}

.container-modal .modal-body {
  width: 70%;
  background-color: white;
  border-radius: 30px;
  grid-template-rows: 0.09fr 1fr;
}

.container-modal .modal-body .modal-header {
  width: 100%;
  padding-top: 20px;
  display: grid;
  justify-items: end;
}

.container-modal .modal-body .modal-header .icon-exit {
  margin-right: 7%;
}

.container-modal .modal-body .modal-content {
  width: 100%;
  overflow-x: hidden;
}

*:focus {
  outline: none;
}

*:focus-visible {
  outline: 3px solid #f9a826;
}

a {
  list-style-type: none;
  color: black;
  text-decoration: none;
}

.circle-change {
  background-color: #f9a826;
}

body {
  width: 100%;
  height: fit-content;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  display: grid;
}

.main-body {
  height: 100%;
  width: 100%;
  margin-top: 14%;
}

.container-bg {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.534);
  display: none;
}
/*# sourceMappingURL=app.css.map */