$primary: #f9a826;
$secondary: #5d7589;
$light: white;
$dark: black;
$disabled: rgb(199, 199, 199);
$mobile-wide: 768px;
$mobile: 559px;
$desktop: 1200px;

.grid-default {
  display: grid;
  justify-items: center;
}

//@import "base/reset";
@import "components/buttons";
@import "functions";
@import "components/icons";
@import "components/navigation";
@import "layouts/auth";
@import "components/modals";
@import "layouts/profile";
@import "layouts/store";
@import "layouts/footer";

*:focus {
  outline: none;
}

*:focus-visible {
  outline: 3px solid $primary;
}

a {
  list-style-type: none;
  color: white;
  text-decoration: none;
}

.circle-change {
  background-color: $primary;
}

body {
  width: 100%;
  height: fit-content;
  margin: 0;
  background-color: white;
  color: $dark;
  font-family: "Montserrat", sans-serif;

  display: grid;
}

.main-body {
  //min-height: fit-content;
  min-height: 40.1rem;
  max-height: 100%;
  width: 100%;

  @extend .grid-default;
}

.container-bg {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.534);
  display: none;
}

.home {
  width: 100%;
  height: fit-content;

  display: grid;
  place-items: center;

  .container-carousel1 {
    width: 100%;
    height: fit-content;

    display: grid;
    place-items: 100%;

    .carousel {
      width: 100%;
      height: 40rem;
      background-color: white;
      overflow: hidden;

      display: grid;
      place-items: center;
      grid-template-rows: 1fr;

      .carousel-content {
        width: 300%;
        padding-top: 70px;
        display: grid;
        place-items: center;
        //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-columns: 1fr 1fr 1fr;

        .container-container {
          width: 100%;
          position: relative;
          left: 100%;

          display: grid;
          place-items: center;
          grid-template-columns: 60% 40%;

          img {
            width: 65%;
          }
        }
      }

      .btn-back {
        left: 5%;
        position: absolute;
        z-index: 2;
      }

      .btn-next {
        right: 5%;
        position: absolute;
      }
    }
  }

  .container-carousel2 {
    width: 100%;
    height: fit-content;

    display: grid;
    place-items: 100%;

    .carousel2 {
      width: 100%;
      height: 40rem;
      overflow: hidden;

      display: grid;
      place-items: center;
      grid-template-rows: 1fr;

      .carousel-content {
        width: 300%;

        display: grid;
        place-items: center;
        //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 5px;

        .container-container {
          width: 100%;
          position: relative;
          left: 100%;

          display: grid;
          place-items: center;

          .carousel-text-4 {
            width: 100%;

            display: grid;
            place-items: center;
            grid-template-rows: 50% 50%;

            .carousel-cover-4 img,
            .carousel-cover-6 img {
              height: 200px;
              width: 200px;
              border-radius: 50%;
              box-shadow: 0 0.6px 1.1px rgba(0, 0, 0, 0.075),
                0 5px 9px rgba(0, 0, 0, 0.15);
            }

            .intro-text-4 {
              width: 50%;
              text-align: center;

              h3 {
                margin-top: 20px;
                font-weight: bold;
              }

              p {
                &:first-of-type {
                  margin-top: 15px;
                }

                &:last-of-type {
                  font-style: italic;
                }
              }
            }
          }
        }
      }

      .btn-back {
        left: 5%;
        position: absolute;
        z-index: 2;
      }

      .btn-next {
        right: 5%;
        position: absolute;
      }
    }
  }

  .container-steps {
    display: grid;
    place-items: center;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    gap: 8px;

    padding-bottom: 60px;

    .rect-1,
    .rect-2,
    .rect-3 {
      width: 30px;
      height: 4px;
      border-radius: 3px;
      background-color: rgba(128, 128, 128, 0.459);
      color: white;
      font-weight: 700;
    }
  }

  .image-background-home {
    height: 40rem;
    width: 100%;
    background-color: #1e1e1e;
  }

  .showcase {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 40vh;
    align-items: center;
  }

  .showcase-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding-top: 10px;
    margin-top: 200px;
    align-items: center;
    justify-content: center;
  }

  .showcase-image img {
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    padding-top: 10px;
    border-radius: 50%;
    background-color: white;
  }
}
